DATABASE_URL=postgresql://LandscapesCustomers_owner:npg_Y0lOr1MwjkcU@ep-cold-wildflower-a8b0hbz9-pooler.eastus2.azure.neon.tech/LandscapesCustomers?sslmode=require


EMAIL_USER=hafnerlandscapesinfo@gmail.com           # Replace with the Gmail you're using
EMAIL_PASS=iypc yndi xbfr wmwh              # Remove spaces when pasting here
EMAIL_TO=hafnerlandscapes@gmail.com